{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BreweryDatasource": "https://api.openbrewerydb.org/v1/breweries",
  "ConnectionStrings": {
    "BreweryDB": "Data Source=brewery.db"
  }
}
